# Springboot_Webservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/seonaweb/springboot/admin/: Application.java
src/main/java/web/: HelloController.java
src/test/java/web/: HelloControllerTest.java
