buildscript {
    ext { // 전역변수 설정
        springBootVersion='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies { // 의존성으로 받겠다는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 자바와 스프링 부트를 사용하기 위해 필요한 필수 플러그인들
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.4.1'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//sourceCompatibility=1.8
//
repositories { // 각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을지를 결정
    mavenCentral()
    jcenter() // 라이브러리 간단 업로드
}
//
dependencies { // 프로젝트 개발에 필요한 의존성 선언
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    implementation('org.springframework.boot:spring-boot-starter-mustache')
//
//    implementation('org.projectlombok:lombok')
//    implementation 'junit:junit:4.13.1'
//    implementation 'junit:junit:4.13.1'
//    annotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')
//
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation("org.mariadb.jdbc:mariadb-java-client")
//    implementation('com.h2database:h2')
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
//
test {
    useJUnitPlatform()
}